# bootMutlipleDataSource

./: build.gradle
src/main/java/com/example/: MultidbApplication.java  ServletInitializer.java
src/main/java/com/example/config/: DatabaseConfig.java  ReplicationRoutingDataSource.java
src/main/java/com/example/controller/: HomeController.java
src/main/java/com/example/mapper/: TestMapper.java
src/main/java/com/example/service/: TestDao.java
src/test/java/com/example/demo/: MultidbApplicationTests.java
